#!/bin/bash

# Ваша задача написать к этому файлу с логами несколько команд и упаковать их в .sh скрипт, а именно - 

# Подсчитать общее количество запросов.
# Подсчитать количество уникальных IP-адресов. Строго с использованием awk.
# Подсчитать количество запросов по методам (GET, POST и т.д.). Строго с использованием awk.
# Найти самый популярный URL. Строго с использованием awk.
# Создать отчет в виде текстового файла. Название текстового файла - report.txt

# Имя анализируемого файла
file_name="./access.log"

# Имя выходного файла
out_name="report.txt"

# Очишаем файл
> $out_name

# Подсчет общего количетсво запросов на основе строк
echo Общее количество запросов:     $(cat $file_name | wc -l) >> $out_name

# Получение уникальных IP-адресов из файла access.log с использованием awk
unique_ips=$(awk '{print $1}' access.log | sort | uniq | wc -l)

echo Количество уникальных IP-адресов     $unique_ips >> $out_name

# Сообщение об выполнении
echo "Ответ сохранен в файле $out_name"